"""
3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""
while True:
    n = input("Введите число n:\n")
    if n.isdigit():
        break
Sum = int(n) + int(n*2) + int(n*3)
print(f"Сумма чисел n + nn + nnn = {Sum}")