"""
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
Max = 0
while True:
    n = input("Введите целое положительное число n:\n")
    if n.isdigit() and int(n) > 0:
        n = int(n)
        break
while n > 0:
    if n % 10 > Max:
        Max = n % 10
    n //= 10
print(f"Максимальная цифра в числе равна {Max}")