"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""
my_list = [1, 2, (2, 5), "Hello!", True, None, "Wow!"]
for i, elem in enumerate(my_list):
    print(f"У {i}-ого элемента списка тип {type(elem)}")