"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
my_list = []
print("Введите элементы списка. Для завершения ввода введите end\n")
while True:
    new_elem = input("Введите элемент списка: \n")
    if new_elem != "end":
        my_list.append(new_elem)
    else:
        break
for i in range(len(my_list)):
    if i % 2 != 0:
        my_list[i-1], my_list[i] = my_list[i], my_list[i-1]
print("Список, в котором произошел обмен соседних элементов:\n")
print(my_list)