"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
my_str = input("Введите строку из нескольких слов, разделённых пробелами:\n")
for i, elem in enumerate(my_str.split()):
    print(i, elem[0:10])