"""
5. Реализовать структуру «Рейтинг»,
представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
rating = [7, 5, 3, 3, 2]
print("Добавление элементов рейтинга...\n Для завершения процедуры введите end")
while True:
    new_elem = input("Введите новый элемент рейтинга\n")
    if new_elem == "end":
        break
    elif new_elem.isdigit() and int(new_elem) > 0:
        new_elem = int(new_elem)
    else:
        print("Ошибка ввода!")
        continue
    for i, elem in enumerate(rating):
        if new_elem > elem:
            rating.insert(i, new_elem)
            break
        elif i == len(rating) - 1:
            rating.append(new_elem)
            break
    print(rating)
print(f"Обновленный рейтинговый список: {rating}")
