"""
6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
product_template = {"название": "Введите название товара: ",
                    "цена": "Введите цену товара: ",
                    "количество": "Введите количество товара: ",
                    "ед.": "Введите меру: "}
product = {}
products = []
sum_dict = {"название": [], "цена": [], "количество": [], "ед.": []}
i = 0
# Заполнение информации о каждом товаре
while True:
    for key, ask in product_template.items():
        product[key] = input(ask)
    products.insert(i, (i+1, product.copy()))
    i += 1
    tmp = input("Введите end для завершения ввода\n")
    if tmp == "end":
        break
print(products)
# Создание аналитики о товарах
for key, T in products:
    sum_dict.get("название").append(T.get("название"))
    sum_dict.get("цена").append(T.get("цена"))
    sum_dict.get("количество").append(T.get("количество"))
    sum_dict.get("ед.").append(T.get("ед."))
# Удаление дубликатов в "ед."
tmp = sum_dict.get("ед.").copy()
sum_dict.get("ед.").clear()
for elem in list(set(tmp)):
    sum_dict.get("ед.").append(elem)
print(sum_dict)
