"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def sum_of_str(some_str: str) -> (float, bool):
    some_list = some_str.split()
    some_sum = 0
    try:
        for each in some_list:
            some_sum += float(each)
    except ValueError:
        print("Введен специальный символ!")
        return some_sum, True
    return some_sum, False


my_sum = 0
while True:
    my_str = input("Введите строку чисел, разделенных пробелами. Конец ввода - любой специальный символ: \n")
    temp_sum = sum_of_str(my_str)
    if temp_sum[1] == False:
        my_sum += temp_sum[0]
        print(f"Сумма равна %.2f\n" % my_sum)
    else:
        my_sum += temp_sum[0]
        print(f"Ввод закончен. Конечная сумма равна %.2f\n" % my_sum)
        break
