"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(some_str: str) -> str:
    return some_str.title()


def has_numbers(input_string):
    return any(char.isdigit() for char in input_string)


while True:
    my_str = input("Введите строку разделенную пробелами. Каждое слово должно начинаться с маленькой буквы:\n")
    if my_str.islower() and has_numbers(my_str) == False:
        print("Строка, в которой каждое слово начинается с заглавной буквы:")
        print(int_func(my_str))
        break
    else:
        print("Неверный ввод! Повторите попытку...")
