"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.
 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from math import factorial


def fact(some_n):
    for i in range(1, some_n+1):
        yield factorial(i)


try:
    n = int(input("Введите число n:\n"))
except ValueError:
    print("Введено не число!")
    quit()
for el in fact(n):
    print(el)
