"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
print("Вводите данные. Для окончания ввода введите пустую строку:")
with open("5_1_text.txt", "w", encoding="UTF-8") as file:
    while (line := input()) != '':
        file.write(line + '\n')
