"""
1. Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц)
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, ls):
        self.ls = ls

    def __add__(self, other):
        res = []
        for i in range(len(self.ls)):
            row = []
            for j in range(len(self.ls[0])):
                try:
                    row.append(self.ls[i][j] + other.ls[i][j])
                except IndexError:
                    print("Либо Вы ввели не матрицы, либо размерности матриц не совпадают!")
                    quit()
            res.append(row)
        return Matrix(res)

    def __str__(self):
        return '\n'.join(['\t    '.join([str(itm) for itm in row]) for row in self.ls])


my_matrix1 = Matrix([[3, 18, 70], [32, 4, 27], [22, 12, 43]])
my_matrix2 = Matrix([[51, 21, 55], [32, 82, 7], [43, 21, 49]])

my_matrix3 = my_matrix1 + my_matrix2
print(my_matrix3)
